.solutions-section{
	// padding: 50px 0 30px;
	// margin-top: -250px;
	// background: linear-gradient(to bottom, #0E4D70 0%, #2B6F8B 300px, #F8F9F3 100%);
	background: url(../img/backgrounds/ground-bg.jpg) no-repeat center center / cover;
	padding: 60px 0 135px;

	@media screen and (min-width: 1025px){
		background-attachment: fixed;
	}

	.section-caption{
		margin-bottom: 30px;

		.sc-title{
			color: #fff;
		}
	}

	.solution-type-select{
		margin-bottom: 30px;
	}

	@media screen and (max-width: 991px){
		background: transparent;
		margin-top: 0;
	}
}

.solution-type-select{
	display: flex;
	align-items: center;
	justify-content: center;

	.block-type-btn{
		padding: 12px 30px;
		border-radius: 24px;
		display: block;
		white-space: nowrap;
		font-size: 18px;
		line-height: 1.333;
		font-family: $second-font;
		font-weight: bold;
		border-radius: 50px;
		background: linear-gradient(0deg, #D9E7EA 0%, #F3F7F8 94.64%, #fff 100%);
		box-shadow: 0px 2px 3px rgba(63, 63, 63, 0.35);
		color: $text-light;

		&:hover,
		&:focus{
			color: $text-color;
		}

		&.active{
			color: #fff;
			cursor: default;
			background: linear-gradient(0deg, $primary 0%, $primary 94.64%, $primary 100%);
		}
	}

	.switch{
		margin-left: 16px;
		margin-right: 16px;
		position: relative;

		.fake-label{
			position: relative;
			width: 77px;
			height: 36px;
			border-radius: 18px;
			background: #EFF4F5;
			border: 1px solid #FFFFFF;
			box-shadow: inset 0px 0px 4px rgba(101, 117, 146, 0.76);
			cursor: pointer;

			&:before{
				content: '';
				display: block;
				width: 36px;
				height: 36px;
				border-radius: 50%;
				background: $blue;
				border: 1px solid #FFF;
				box-shadow: 3px 0px 6px rgba(63, 72, 90, 0.46);
				position: absolute;
				left: -1px;
				top: -1px;
				transition: all $t;
			}
		}

		input:checked{
			~ .fake-label{
				&:before{
					left: calc(100% - 36px);
				}
			}
		}
	}

	@media screen and (max-width: 499px){
		flex-direction: column;

		.switch{
			margin-top: 16px;
			margin-bottom: 16px;
		}
	}
}

.solution-block{
	display: flex;
	// align-items: center;
	margin-bottom: 18px;

	&:last-child{
		margin-bottom: 0;
	}

	.block-content{
		margin-top: 12px;
		margin-bottom: 18px;
		position: relative;

		&:before{
			content: '';
			display: block;
			width: calc(100% - 10px * 2);
			height: 100%;
			box-shadow: 0px 8px 20px rgba(78, 127, 222, 0.2);
			border-radius: 6px;
			background: #fff;
			position: absolute;
			left: 10px;
			bottom: -5px;
		}

		.block-content-inner{
			padding: 40px 330px 40px 50px;
			background: #fff;
			position: relative;
			z-index: 2;
			background: #fff;
			border-radius: $r;
			box-shadow: 0px 8px 10px rgba(78, 127, 222, 0.2);
		}
	}

	.block-slider{
		width: 600px;
		margin-left: -300px;
		position: relative;
		z-index: 2;
	}

	.block-caption{
		@include h3;
		color: $primary;
		margin-bottom: 24px;

		small{
			font-family: $main-font;
			font-size: 14px;
			font-weight: 500;
			color: $text-light;
			text-transform: uppercase;
			display: block;
		}
	}

	.advantages-list{
		font-size: 15px;
		line-height: 1.46;
		color: $text-light;

		li{
			margin-bottom: 12px;
			display: flex;
			align-items: center;

			.item-icon{
				width: 28px;
				height: 28px;
				margin-right: 22px;
				flex: none;
				display: flex;
				align-items: center;
				justify-content: center;

				img{
					display: block;
					max-width: 100%;
					height: auto;
				}
			}
		}
	}

	.block-footer{
		margin-top: 30px;

		.btn{
			min-width: 220px;
		}
	}

	@media screen and (min-width: 1200px){
		&.inverted{
			flex-direction: row-reverse;

			.block-slider{
				margin-left: 0;
				margin-right: -300px;
			}

			.block-content{
				.block-content-inner{
					padding-right: 40px;
					padding-left: 360px;
				}
			}
		}
	}

	@media screen and (max-width: 1199px){
		flex-direction: column-reverse;
		margin-bottom: 35px;

		.block-slider{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: -300px;
			max-width: 600px;
		}

		.block-content{
			margin: 0;

			.block-content-inner{
				padding: 300px 40px 50px;
			}
		}
	}

	@media screen and (max-width: 991px){
		.block-slider{
			max-width: 400px;
			margin-bottom: -200px;
		}

		.block-content{
			.block-content-inner{
				padding-top: 200px;
			}
		}
	}

	@media screen and (max-width: 767px){
		.block-caption{
			margin-top: 10px;
		}
	}

	@media screen and (max-width: 575px){
		.block-slider{
			max-width: 100%;
			margin-bottom: -50%;
		}

		.block-content{
			.block-content-inner{
				padding: calc((100vw - 30px) / 2) 25px 35px;
			}
		}

		.advantages-list{
			font-size: 13px;

			li{
				.item-icon{
					margin-right: 12px;
				}
			}
		}

		.block-footer{
			.btn{
				min-width: 190px;
			}
		}
	}
}

.circle-slider{
	.slides{
		position: relative;
		border-radius: 50%;
		overflow: hidden;

		&:before{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background: url(../img/decorations/solutions-slider-circle.svg) no-repeat center center / contain;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 5;
			pointer-events: none;
		}
	}

	.slide{
		position: relative;
		
		&:before{
			content: '';
			display: block;
			padding-top: 100%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
		}
	}

	@media screen and (max-width: 575px){
		.slick-arrow{
			width: 34px;
			height: 34px;

			&.slick-prev{
				left: 0;
			}

			&.slick-next{
				right: 0;
			}
		}
	}
}