.header{
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	transition: transform $t;

	.header-row{
		&.first{
			padding-top: 40px;
		}

		&.second{
			padding-top: 30px;
		}

		@media screen and (max-width: 991px){
			&.first{
				padding: 20px 0;
			}

			&.second{
				padding: 5px 0;
				background: linear-gradient(0deg, #9CCF3A 0%, #ABDB24 100%);
			}
		}
	}

	.header-inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		
		.header-block{
			padding: 0 15px;
		}
	}

	&.sticky{
		transform: translateY(-110px);
	}

	.header-right{
		display: grid;
		grid-template-columns: min-content min-content;
		grid-gap: 20px;
		align-items: center;
		white-space: nowrap;
	}

	@media screen and (max-width: 991px){
		background: #fff;

		&.sticky{
			transform: translateY(-100px);
		}
	}

	@media screen and (max-width: 575px){
		&.sticky{
			transform: translateY(-74px);
		}
	}
}

.logo-block{
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 18px;
	color: $text-light;

	.block-image{
		flex: none;
		margin-right: 10px;
		max-height: 60px;
		display: block;
		width: auto;
	}

	@media screen and (min-width: 768px){
		&.vertical{
			flex-direction: column;
			align-items: flex-start;
			max-width: 190px;

			.block-image{
				margin-right: 0;
				margin-bottom: 20px;

				img{
					max-height: 50px;
				}
			}
		}
	}

	@media screen and (max-width: 575px){
		font-size: 10px;
		line-height: 1.6;

		.block-image{
			margin-right: 15px;
			max-height: 34px;
		}
	}
}

.top-nav{
	padding: 7px;
	border-radius: 30px;
	height: 60px;
	white-space: nowrap;
	background: linear-gradient(0deg, #9CCF3A 0%, #ABDB24 100%);

	ul{
		display: flex;
		align-items: center;
		justify-content: space-between;

		li{
			flex: auto;

			a{
				padding: 0 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 17px;
				line-height: 1.2;
				font-weight: bold;
				color: #fff;
				text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
				min-height: 46px;
				border-radius: 23px;

				&:hover,
				&:focus,
				&.active{
					background: $blue;
				}
			}
		}
	}

	@media screen and (max-width: 1199px){
		ul li a{
			padding: 0 8px;
			font-size: 15px;
		}
	}
}

.mobile-top-nav{
	position: absolute;
	left: 0;
	top: 100%;
	transition: all $t;
	height: calc(100vh - 150px);
	background: #9CCF3A;
	width: 100%;
	color: #fff;
	overflow-y: auto;
	overscroll-behavior-y: contain;
	border-top: 1px solid rgba(#fff, .5);
	transform: translateY(30px);
	visibility: hidden;
	opacity: 0;

	&.opened{
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
	}

	.sticky &{
		height: calc(100vh - 50px);
	}

	.block-footer{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 40px;
		padding-bottom: 40px;
		
		.btn{
			min-width: 187px;
			font-weight: 500;
		}
	}

	ul{
		font-size: 16px;
		line-height: 1.5;
		color: #FFFEFE;

		li{
			border-bottom: 1px solid rgba(#fff, .5);

			a{
				color: inherit;
				display: block;
				padding: 18px 15px;
			}
		}
	}

	@media screen and (max-width: 575px){
		height: calc(100vh - 124px);

		.sticky &{
			height: calc(100vh - 50px);
		}

		.container{
			padding: 0;
		}
	}
}